<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Profile</title>
</head>

<body>
  <header>
    <h1>Full Stack Engineering Student</h1>
    <p>Learning to build scalable web applications.</p>
  </header>

  <main>
    <section>
      <h2>About</h2>
      <p>
        I am a student learning the foundations of web development, focusing on semantic HTML and
        clean structure before moving on to CSS and JavaScript.
      </p>
      <img src="goat.png" alt="A goat" width="200" />
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Git</li>
        <li>SQL</li>
      </ul>
    </section>

    <section>
      <h2>Weekly Learning Schedule</h2>
      <table>
        <caption>Weekly study plan</caption>
        <thead>
          <tr>
            <th scope="col">Day</th>
            <th scope="col">Topic</th>
            <th scope="col">Hours</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Monday</td>
            <td>HTML</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>CSS</td>
            <td>3</td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>JavaScript</td>
            <td>2</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Contact</h2>
      <form action="#" method="post">
        <p>
          <label for="name">Name</label><br />
          <input id="name" name="name" type="text" required />
        </p>

        <p>
          <label for="email">Email</label><br />
          <input id="email" name="email" type="email" required />
        </p>

        <p>
          <label for="learning-level">Learning Level</label><br />
          <select id="learning-level" name="learning-level" required>
            <option value="">Select a level</option>
            <option value="beginner">Beginner</option>
            <option value="intermediate">Intermediate</option>
            <option value="advanced">Advanced</option>
          </select>
        </p>

        <p>
          <label for="message">Message</label><br />
          <textarea id="message" name="message" rows="4" required></textarea>
        </p>

        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

  <footer>
    <hr />
    <a href="https://github.com/" target="_blank" rel="noopener noreferrer">GitHub</a>
  </footer>
</body>
</html>